# LEGIONofLENDAS-Um-Jogo-de-Avatars

./: README.MD  README.md  server2.py  settings.gradle
AndroidServer/: AndroidDB.db  (+5 more)
app/: build.gradle
app/src/androidTest/java/com/lol/LEGIONofLENDAS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lol/LEGIONofLENDAS/: CharCreationIcone.java  CharCreationInfo.java  Client.java  Inventario.java  Inventory.java  LevelUp.java  Login.java  MainActivity.java  MainMenu.java  MenuAmigoOpcoes.java  MenuLutaOpcoes.java  MenuPrincipal.java  MessageServer.java  MyAdapter.java  ParseBatalha.java  PrimeXP.java  QrCamera.java  QrcodeStarter.java  Ranking.java  Shop.java  SubirLevel.java  UserItem.java  UserRanking.java  Utils.java  itemInventoryAdapter.java  itemRankingAdapter.java  itemShopAdapter.java  itemsRanking.java  itemsShop.java
app/src/main/res/layout/: activity_abertura.xml  activity_char_creation_icone.xml  activity_char_creation_info.xml  activity_fight.xml  activity_inventario.xml  activity_item_shop.xml  activity_level_up.xml  activity_login.xml  activity_menu_amigo_opcoes.xml  activity_menu_luta_opcoes.xml  activity_menu_principal.xml  activity_parse_batalha.xml  activity_qr_camera.xml  activity_qrcode_starter.xml  activity_ranking.xml  activity_subir_level.xml  item_inventario.xml  item_ranking.xml  item_shop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lol/LEGIONofLENDAS/: ExampleUnitTest.java
(+41 files in other folders)
