<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_intro"
    tools:context=".MenuLutaOpcoes">

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="227dp"
        android:layout_height="81dp"
        android:alpha=".66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoin" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="392dp"
        android:layout_height="219dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagelogo"
        app:useDefaultMargins="true">


        <Button
            android:id="@+id/btn_qrstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#857A542B"
            android:textColor="#EDE1D1"
            android:textSize="20sp"
            android:text="GERAR QRCODE"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_qrcamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#857A542B"
            android:text="LER QRCODE"
            android:textColor="#EDE1D1"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>